@link: #9553a0;
@linkHover: #672f79;

@headerText: #fff;
@headerBG: #672f79;

@linkText: #fff;
@linkTextHover: #fff;

@dropdownMenuColor: #000;

@titulo: #fff;

@bgLight: #fce0e0;

@peerTopBorder: #9553a0;
@peerTopAHover: #fce0e0;