@import "cores.less";

.tg_head_split {
  color: #fff;
  background: @linkHover;
}

.dropdown.open .tg_head_btn,
.tg_head_btn:hover {
  color: @headerText;
  background: @headerBG;
}

a:hover, a:focus {
  color: #3a6d99;
  text-decoration: underline;
}

a.md_modal_action,
.peer_modal_profile_description,
.tg_head_btn {
  color: @linkText;
}

.tg_head_logo_dropdown .dropdown-menu > li > a {
  color: @dropdownMenuColor;
}

.im_dialogs_scrollable_wrap .active a.im_dialog {
  background-color: @link;
}

.im_dialogs_scrollable_wrap .active a.im_dialog:hover {
  background-color: @linkHover;
}

.im_dialogs_scrollable_wrap .active a.im_dialog {
  background-color: @linkHover;
}

.im_dialogs_scrollable_wrap a.im_dialog:hover, .im_dialogs_scrollable_wrap a.im_dialog_selected {
  background: @bgLight;
}

.md_modal_head {
  color: #fff;
  background: @linkHover;
  padding: 0 0 28px 26px;
}

.login_head_bg,
.tg_radio.tg_radio_on .icon-radio-outer,
.tg_slider_track_fill,
.tg_slider_track,
.tg_radio.tg_radio_on i.icon-radio,
.tg_slider_thumb,
.tg_checkbox.tg_checkbox_on i.icon-checkbox-inner {
  background: @linkHover;
}

.tg_slider_track,
.tg_checkbox.tg_checkbox_on span.icon-checkbox-outer {
  background-color: @link;
}

.app-title {
  color: @titulo;
}

.nav-destaques {
  border-bottom: 4px dashed @peerTopBorder;
}

.destaque-dialog {
  border-left: 6px solid @peerTopBorder;
}


.tg_head_split {
  min-height: 45px;
}

.icon-all-channels {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  background-image: url(../img/icons/tab-icons.png);
  background-repeat: no-repeat;
  background-position: -10px -277px;
}

.icon-all-groups {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  background-image: url(../img/icons/tab-icons.png);
  background-repeat: no-repeat;
  background-position: -10px -277px;
}
.icon-all-bookmarks {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  background-image: url(../img/icons/tab-icons.png);
  background-repeat: no-repeat;
  background-position: -10px -277px;
}

.icon-all-bots {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  background-image: url(../img/icons/tab-icons.png);
  background-repeat: no-repeat;
  background-position: -10px -277px;
}

.icon-all-contacts {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  background-image: url(../img/icons/tab-icons.png);
  background-repeat: no-repeat;
  background-position: -10px -277px;
}

.icon-channels {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  background-image: url(../img/icons/tab-icons.png);
  background-repeat: no-repeat;
  background-position: -10px -277px;
}

.tg_head_tabs {
  color: #fff;
  background: @linkHover;
  display: table;
  width: 31%;
  text-align: center;
  // padding: 0px 3px;
}

.tg_head_tab_item {
  display: table-cell;
  padding: 5px;
  border-bottom: 4px solid transparent;


  .fa {
    color: #fff;
    font-size: 16px;
  }
}

.tg_head_tab_item.active {
  border-color: #6B85AE;
}

.tg_head_tab_item:hover {
  // color: @headerText;
  background: #6B85AE;
  text-decoration: none;
}

.icon-all-groups {
  text-decoration: none;
  color: #fff;
}

.tg-tabs-label {
  color: #fff;
  font-weight: bold;
  line-height: 25px;
  display: none;
}

.im_history_col_wrap {
  margin-top: -32px;
}
